FROM debian:jessie

# Get noninteractive frontend for Debian to avoid some problems:
#    debconf: unable to initialize frontend: Dialog
ENV DEBIAN_FRONTEND noninteractive

RUN echo "\nexport TERM=xterm" >> /etc/bash.bashrc \
 && apt-get update && apt-get install -y --no-install-recommends \
    apt-utils

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libfcgi0ldbl \
    php5-apcu \
    php5-cli \
    php5-curl \
    php5-fpm \
    php5-gd \
    php5-gearman \
    php5-intl \
    php5-mcrypt \
    php5-memcached \
    php5-mysql \
    php5-pgsql \
    php5-readline \
    php5-redis \
    php5-sqlite \
    php5-ssh2 \
 && rm -rf /var/lib/apt/lists/*

COPY conf/php-cli.ini         /etc/php5/cli/php.ini
COPY conf/php-fpm.ini         /etc/php5/fpm/php.ini
COPY conf/www.conf /etc/php5/fpm/pool.d/www.conf
  

EXPOSE 9000
