FROM debian:jessie

# Get noninteractive frontend for Debian to avoid some problems:
#    debconf: unable to initialize frontend: Dialog
ENV DEBIAN_FRONTEND noninteractive

RUN echo "\nexport TERM=xterm" >> /etc/bash.bashrc \
 && apt-get update && apt-get install -y --no-install-recommends \
    apt-utils

RUN echo '\n\
deb http://packages.dotdeb.org jessie all\n\
deb-src http://packages.dotdeb.org jessie all\n'\
>> /etc/apt/sources.list

RUN apt-key adv --keyserver keys.gnupg.net --recv-keys 7E3F070089DF5277 \
 && apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libfcgi0ldbl \
    php5-apcu \
    php5-bcmath \
    php5-gmp \
    php5-bz2 \
    php5-cli \
    php5-curl \
    php5-fpm \
    php5-gd \
    php5-intl \
    php5-mcrypt \
    php5-mbstring \
    php5-mysql \
    php5-gearman \
    php5-pgsql \
    php5-xml \
    php5-readline \
    php5-redis \
    php5-sqlite3 \
    php5-soap \
    php5-ssh2 \
    php5-xml \
    php5-zip \
 && rm -rf /var/lib/apt/lists/*

COPY conf/php-cli.ini         /etc/php5/cli/php.ini
COPY conf/php-fpm.ini         /etc/php5/fpm/php.ini
COPY conf/www.conf /etc/php5/fpm/pool.d/www.conf
  

EXPOSE 9000
